<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courses - Department of Computer Science</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 1rem 2rem;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #333;
        }
        nav a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        nav a {
            text-decoration: none;
            margin: 0 5px;
        }
        nav a:not(:last-child):after {
            content: "|";
            margin-left: 5px;
        }
        .content {
            padding: 2rem;
        }
        .section-title {
            margin-bottom: 1rem;
            color: #333;
        }
        .filter-options {
            margin-bottom: 1rem;
        }
        .filter-options select {
            padding: 0.5rem;
            margin-right: 1rem;
        }
        .course-list {
            list-style-type: none;
            padding: 0;
        }
        .course-item {
            padding: 1rem;
            border: 1px solid #ddd;
            margin-bottom: 1rem;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1rem 2rem;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        /* Responsive design */
        @media (max-width: 768px) {
            nav {
                flex-direction: row;
            }

            nav a {
                padding: 10px;
            }
        }

        @media (max-width: 480px) {
            header {
                padding: 0.5rem 1rem;
            }

            nav a {
                padding: 4px;
            }
        }
        /* Default font size for desktop */
        nav a {
            font-size: 16px;
        }

        /* Font size for mobile */
        @media (max-width: 600px) {
            nav a {
                font-size: 12px;
            }
        }
    </style>
    <script>
        function navigateToPage() {
            const level = document.getElementById("level").value;
            const semester = document.getElementById("semester").value;

            let url = "";

            if (level === "100Level" && semester === "First Semester") {
                url = "First.html";
            } else if (level === "100Level" && semester === "Second Semester") {
                url = "Second.html";
            } else if (level === "200Level" && semester === "First Semester") {
                url = "First2.html";
            } else if (level === "200Level" && semester === "Second Semester") {
                url = "Second2.html";
            } else if (level === "300Level" && semester === "First Semester") {
                url = "First3.html";
            } else if (level === "300Level" && semester === "Second Semester") {
                url = "Second3.html";
            } else if (level === "400Level" && semester === "First Semester") {
                url = "First4.html";
            } else if (level === "400Level" && semester === "Second Semester") {
                url = "Second4.html";
            }

            if (url) {
                window.location.href = url;
            } else {
                alert("Please select both Level and Semester.");
            }
        }
    </script>
</head>
<body>

    <header>
        <h1>Courses - Department of Computer Science</h1>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="https://gsu.edu.ng/home/staff-list-73/">Staffs</a>
        <a href="Courses.html">Courses</a>
        <a href="Online-classes.html">Online Classes</a>
        <a href="https://briateksms.com/gsu">Student Portal</a>
    </nav>

    <div class="content">
        <h3 class="section-title">Our Courses</h3>

        <div class="filter-options">
            <label for="level">Level:</label>
            <select id="level" name="level">
                <option></option>
                <option value="100Level">100 Level</option>
                <option value="200Level">200 Level</option>
                <option value="300Level">300 Level</option>
                <option value="400Level">400 Level</option>
            </select>

            <label for="semester">Semester:</label>
            <select id="semester" name="semester">
                <option></option>
                <option value="First Semester">First Semester</option>
                <option value="Second Semester">Second Semester</option>
            </select>

            <button onclick="navigateToPage()" style="background-color: #4CAF50; color: white; width: 50px; height: 34px;">Enter</button>
        </div>
    </div>

    <footer style="font-size: 10px; text-align: center;">
    <p>&copy; 2024 Department of Computer Science. All rights reserved.</p>
</footer>

</body>
</html>
